masini:

Car6 = fill([8.2 9.2 9.2 8.2],[4.2 4.2 4.8 4.8], 'y');
Car3 = fill([4.2 4.8 4.8 4.2],[7.2 7.2 8.2 8.2], 'b');
Car1 = fill([4.2 4.8 4.8 4.2],[3.8 3.8 2.8 2.8], 'k');
Car2 = fill([6.2 7.2 7.2 6.2],[4.2 4.2 4.8 4.8], 'r');
Car3 = fill([5.2 5.8 5.8 5.2],[6.2 6.2 7.2 7.2], 'b');
Car4 = fill([2.8 3.8 3.8 2.8],[5.2 5.2 5.8 5.8], 'm');
Car7 = fill([2.8 3.8 3.8 2.8],[1.2 1.2 1.8 1.8], 'm');
Car7 = fill([5.2 5.8 5.8 5.2],[3.8 3.8 2.8 2.8], 'w');
Car8 = fill([8.2 9.2 9.2 8.2],[5.2 5.2 5.8 5.8], 'b');



strada: 

 fill([0 10 10 0],[1 1 2 2], [.5 .5 .5], 'edgecolor', [.5 .5 .5])


semafoare adaugate:

verde: TL3r=fill(2.3 + 0.2*sin(t), 0.6 + 0.2*cos(t), 'g')
galben:  TL4y=fill(2.8 + 0.2*sin(t),0.6 + 0.2*cos(t), 'y');
rosu:TL4y=fill(3.3 + 0.2*sin(t),0.6 + 0.2*cos(t), 'r');



